{
  "name": "workflow-os",
  "version": "0.2.0-preview.1",
  "private": true,
  "description": "Workflow OS monorepo foundation.",
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "check": "npm run check:docs && npm run check:ts && npm run check:contracts",
    "check:contracts": "npm run build --workspace @workflow-os/sdk-typescript && node scripts/check-contracts.mjs",
    "check:docs": "node scripts/check-docs.mjs",
    "check:integrations": "node scripts/check-integrations.mjs",
    "check:ts": "npm run typecheck --workspace @workflow-os/sdk-typescript && npm run lint --workspace @workflow-os/sdk-typescript && npm run test --workspace @workflow-os/sdk-typescript",
    "smoke:ci-live": "node scripts/smoke-live-integrations.mjs ci",
    "smoke:github-live": "node scripts/smoke-live-integrations.mjs github",
    "smoke:integrations-live": "node scripts/smoke-live-integrations.mjs all",
    "smoke:jira-live": "node scripts/smoke-live-integrations.mjs jira"
  },
  "devDependencies": {
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
